# ItTestTask

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml
checkstyle/: checkstyle-test.xml  checkstyle.xml  suppression.xml
gradle/checkstyle/: checkstyle-test.xml  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/azierets/restapijwt/: ItransitionTestTaskApplication.java
src/main/java/com/azierets/restapijwt/config/: CustomAuthEntryPoint.java  GeneralConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/azierets/restapijwt/dto/: AuthRequestDto.java  AuthResponseDto.java  CredentialsDto.java  CredentialsViolationDto.java  ErrorDto.java  GreetingDto.java  RegisterRequestDto.java  RegisterResponseDto.java  UserMapper.java  ValidationViolationDto.java
src/main/java/com/azierets/restapijwt/exceptionhandler/: AppControllerAdvice.java
src/main/java/com/azierets/restapijwt/exceptionhandler/exception/: JwtAuthException.java  UserIsAlreadyRegisteredException.java
src/main/java/com/azierets/restapijwt/model/: User.java  UserRole.java
src/main/java/com/azierets/restapijwt/rabbit/: RabbitMessageSender.java  RabbitMessageSenderImpl.java
src/main/java/com/azierets/restapijwt/rabbit/messagedto/: LoggingMessageDto.java  RabbitMessage.java
src/main/java/com/azierets/restapijwt/repository/: UserRepository.java
src/main/java/com/azierets/restapijwt/restcontroller/: AuthRestController.java  HelloRestController.java
src/main/java/com/azierets/restapijwt/security/: JwtDetailsService.java
src/main/java/com/azierets/restapijwt/security/jwt/: JwtAuthException.java  JwtFilter.java  JwtService.java  JwtUser.java
src/main/java/com/azierets/restapijwt/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__InitialCreate.sql
src/main/resources/liquibase/: db.changelog-master.xml  db.changelog-master.yaml
src/test/java/com/azierets/restapijwt/: ItransitionTestTaskApplicationTests.java
src/test/java/com/azierets/restapijwt/repository/: UserRepositoryTest.java
src/test/java/com/azierets/restapijwt/restcontroller/: AuthRestControllerIT.java  AuthRestControllerTest.java  AuthTestConfig.java  HelloRestControllerIT.java  HelloRestControllerTest.java
src/test/java/com/azierets/restapijwt/security/jwt/: JwtFilterTest.java  JwtServiceTest.java
src/test/java/com/azierets/restapijwt/service/: UserServiceImplTest.java
src/test/java/com/azierets/restapijwt/util/: RabbitTestListener.java
src/test/resources/: application-test.properties  application-test.yml  bootstrap.yml
