spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USER:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=${LIQUIBASE_DATASOURCE_URL:jdbc:postgresql://5432/postgres}
spring.liquibase.user=${LIQUIBASE_DATASOURCE_USER:postgres}
spring.liquibase.password=${LIQUIBASE_DATASOURCE_PASSWORD:password}
jwt.token.secret=${JWT_TOKEN_SECRET:qwerty}
jwt.token.expired=${JWT_TOKEN_EXPIRED:6000000000}

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USER}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
#spring.liquibase.url=${LIQUIBASE_DATASOURCE_URL}
#spring.liquibase.user=${LIQUIBASE_DATASOURCE_USER}
#spring.liquibase.password=${LIQUIBASE_DATASOURCE_PASSWORD}
#jwt.token.secret=${JWT_TOKEN_SECRET}
#jwt.token.expired=${JWT_TOKEN_EXPIRED:6000000000}
