spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USER}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
jwt.token.secret=${JWT_TOKEN_SECRET}
jwt.token.expired=${JWT_TOKEN_EXPIRED:6000000000}

