spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USER:ozerets}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgrespass}
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=${LIQUIBASE_DATASOURCE_URL:jdbc:postgresql://localhost/postgres}
spring.liquibase.user=${LIQUIBASE_DATASOURCE_USER:ozerets}
spring.liquibase.password=${LIQUIBASE_DATASOURCE_PASSWORD:postgrespass}
jwt.token.secret=${JWT_TOKEN_SECRET:qwerty}
jwt.token.expired=${JWT_TOKEN_EXPIRED:6000000000}
