spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/ittesttask
spring.datasource.username=admin
spring.datasource.password=admin
jwt.token.secret=qwerty
jwt.token.expired=6000000000
